@media (min-width: @screen-desktop) {
  .container {
    width: @screen-desktop - 60;
  }
  .span9 {
    width: 700px + @screen-default-desktop-difference;
  }
}

.wrapper {
  border: none;
  box-shadow: none;
  margin-top: @grid-gutter-width;
  margin-bottom: @grid-gutter-width;
  @media (max-width: @screen-tablet) {
    margin: 0;
  }
}

/* Required for IE 11 because of this bug: https://goo.gl/LdrTn4 */

_:-ms-fullscreen,
 :root [role=main].hero-search {
  height: 350px;
}

#content {
  .wrapper {
    background: transparent;
  }
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  .inputs-style;
}

.list-wide {
  li {
    &:not(:first-child) {
      margin-left: @grid-gutter-width/3;
    }
    &:not(:last-child) {
      margin-right: @grid-gutter-width/3;
    }
  }
}

@media (min-width: @screen-tablet) {
  .span9 {
    .page-header {
      margin-left: 0;
    }
  }
}