.account-masthead {
  .account {
    ul {
      li {
        border-left: transparent;
      }
    }
  }
}

.masthead {
  color: inherit;
  padding-top: @grid-gutter-width;
  padding-bottom: @grid-gutter-width;
  min-height: auto;
  .logo {
    display: inline-block;
    max-width: @grid-gutter-width*9;
  }
  @media (max-width: @screen-tablet) {
    .container-fluid {
      padding-left: @grid-gutter-width - 10;
      padding-right: @grid-gutter-width - 10;
    }
  }
  .btn-navbar {
    &,
    &:hover,
    &:focus {
      margin-top: 0;
    }
  }
  input[type="text"] {
    .inputs-style;
  }
  .twitter {
    display: none;
    @media (min-width: @screen-desktop) {
      display: inline-block;
      margin-top: 3px;
      &+.site-search {
        margin-left: @grid-gutter-width;
      }
    }
    a {
      color: #1DA1F2;
    }
    img {
      position: relative;
      bottom: 3px;
      margin-right: @grid-gutter-width/6;
    }
  }
}

.language-picker {
  list-style: none;
  display: inline-block;
  margin: 0 0 0 @grid-gutter-width;
  padding: 0;
  li {
    display: inline;
    float: left; // Required to remove extra white space between <li> items
    &.active {
      a {
        font-weight: 700;
      }
    }
    a {
      &:hover{
        text-decoration: none;
      }
      display: inline-block;
      padding: @grid-gutter-width/3 @grid-gutter-width/2;
    }
  }
}

.header-text-logo {
  h1 {
    margin: 0;
  }
}