/* Navigation */

.nav-pills-active-bg-color{
    background-color: @color-secondary;
}

.inputs-style{
    border-color: @color-neutral-light;

    &:focus{
        border-color: @color-primary;
        box-shadow: none;
    }
}