.nav-main {
  background-color: @color-primary;
  .nav-collapse {
    .nav {
      @media (max-width: @screen-tablet) {
        margin-bottom: @grid-gutter-width;
      }
      >li {
        a {
          text-transform: uppercase;
          font-size: @baseFontSize + 2;
          color: @color-white;
          font-weight: 700;
        }
        @media (max-width: @screen-tablet) {
          a {
            margin: 0 @grid-gutter-width/2;
            &:hover {
              color: @color-white;
              background-color: @color-secondary;
            }
          }
        }
      }
    }
  }
  .nav {
    margin-top: @grid-gutter-width/2;
    margin-bottom: @grid-gutter-width/2;
    a {
      color: @color-white;
      margin: 0;
      padding: @grid-gutter-width/4 @grid-gutter-width/2;
      &:hover,
      &:focus {
        .nav-pills-active-bg-color;
      }
    }
    .active {
      a {
        .nav-pills-active-bg-color;
      }
    }
    @media (min-width: @screen-desktop) {
      >li {
        &:not(:first-child) {
          margin-left: @grid-gutter-width/4;
        }
      }
    }
  }
}

.nav-simple {
  .nav-item {
    .active {
      border-radius: @grid-gutter-width 0 0 @grid-gutter-width;
    }
  }
}