.control-order-by {
    select {
        border-radius: @grid-gutter-width/2;
    }
}

.search-form {
    .search-input {
        margin-bottom: @grid-gutter-width + 10;
    }
}

.search-giant {
    padding: 0;
    border: 0;
    &.search-input {
        input {
            border-radius: @grid-gutter-width;
        }
        button {
            i {
                &:hover {
                    .search-icon-hover;
                }
            }
        }
    }
}

.simple-input {
    .field {
        .btn-search {
            &:hover {
                .search-icon-hover;
            }
        }
    }
}

#field-user-search {
    border-color: @color-neutral-light;
}

#field-user-search,
#field-sitewide-search {
    border-radius: @grid-gutter-width/2;
}

.search-icon-hover {
    color: @color-primary;
}