.toolbar {
    .breadcrumb {
        font-size: @baseFontSize;
        li {
            margin-right: @grid-gutter-width/5;
            &:after {
                margin-left: @grid-gutter-width/5;
            }
        }
        a {
            font-weight: 400;
        }
    }
}